# Bola-kade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fauzi/hilmy/bola_kade/: ExampleInstrumentedTest.kt  HomeTest.kt
app/src/androidTest/java/fauzi/hilmy/bola_kade/activity/: appBehaviour.kt
app/src/androidTest/java/fauzi/hilmy/bolakade/: HomeTest.kt
app/src/androidTest/java/fauzi/hilmy/bolakade/activity/: AppBehaviourTest.kt  SearchAndDetailTest.kt  TabAndBottomNavigationTest.kt  appBehaviour.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fauzi/hilmy/bola_kade/: DetailActivity.kt  DetailUI.kt  FragNext.kt  FragPrev.kt  MainActivity.kt
app/src/main/java/fauzi/hilmy/bola_kade/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/fauzi/hilmy/bola_kade/adapter/: AdapterFavorite.kt  AdapterLast.kt  AdapterLastNext.kt
app/src/main/java/fauzi/hilmy/bola_kade/api/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/fauzi/hilmy/bola_kade/db/: FavMatch.kt  SQLIteFavMatch.kt
app/src/main/java/fauzi/hilmy/bola_kade/favorite/: AdapterFavorite.kt  FavMatch.kt  FragFavorite.kt  SQLIteFavMatch.kt
app/src/main/java/fauzi/hilmy/bola_kade/fragment/: FragFavorite.kt  FragMatch.kt  FragNext.kt  FragPrev.kt
app/src/main/java/fauzi/hilmy/bola_kade/matches/: AdapterLastNext.kt
app/src/main/java/fauzi/hilmy/bola_kade/model/: DataLastNext.kt  MatchPresenter.kt  MatchView.kt  ResponseLastNext.kt  ResponseLogo.kt  ResponseNext.kt  ResponsePrevNext.kt  TeamsItem.kt
app/src/main/java/fauzi/hilmy/bola_kade/util/: CoroutineContextProvider.kt  MyConstant.kt  Util.kt
app/src/main/java/fauzi/hilmy/bolakade/activity/: AdapterPager.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/fauzi/hilmy/bolakade/api/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/fauzi/hilmy/bolakade/detail/: DetailMatchActivity.kt
app/src/main/java/fauzi/hilmy/bolakade/favorite/: AdapterFavorite.kt  FavMatch.kt  FragFavorite.kt  FragmentFavorite.kt  SQLIteFavMatch.kt
app/src/main/java/fauzi/hilmy/bolakade/matches/: AdapterLastNext.kt  MatchFragment.kt  MatchSearchActivity.kt  SpinAdaptera.kt
app/src/main/java/fauzi/hilmy/bolakade/model/: League.kt
app/src/main/java/fauzi/hilmy/bolakade/player/: PlayerAdapter.kt  PlayerFragment.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/fauzi/hilmy/bolakade/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/fauzi/hilmy/bolakade/util/: MyConstant.kt  (+2 more)
app/src/main/res/drawable/: nav_item_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_match_search.xml  activity_search.xml  dialog.xml  fragment_favorite.xml  fragment_frag_favorite.xml  fragment_frag_match.xml  fragment_frag_next.xml  fragment_frag_prev.xml  fragment_match.xml  fragment_match_list.xml  fragment_overview.xml  fragment_player.xml  fragment_teams.xml  list_player.xml  listitem.xml
app/src/main/res/menu/: fav.xml  nav.xml  nav_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/fauzi/hilmy/bola_kade/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/fauzi/hilmy/bolakade/: TestContextProvider.kt
(+45 files in other folders)
